<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp">

    <ImageView
        android:id="@+id/noodles_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/noodles_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称: "
        android:layout_toRightOf="@+id/noodles_image"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/noodles_text_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noodles_text_name"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/noodles_image"
        android:text="推荐指数: 待处理"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>
